# spring-ws

./: pom.xml
src/main/java/com/rajesh/ws/spring_ws/: App.java  WebServiceConfig.java
src/main/java/com/rajesh/ws/spring_ws/endpoint/: CountryEndpoint.java
src/main/java/com/rajesh/ws/spring_ws/repo/: CountryRepository.java
src/main/java/com/rajesh/ws/types/v1/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: country-service.xsd
